[1] "Initial Data Frame:"
        name score attempts qualify
1  Anastasia  12.5        1     yes
2       Dima   9.0        3      no
3  Katherine  16.5        2     yes
4      James  12.0        3      no
5      Emily   9.0        2      no
6    Michael  20.0        3     yes
7    Matthew  14.5        1     yes
8      Laura  13.5        1      no
9      Kevin   8.0        2      no
10     Jonas  19.0        1     yes
[1] "Updated Data Frame with New Rows:"
        name score attempts qualify
1  Anastasia  12.5        1     yes
2       Dima   9.0        3      no
3  Katherine  16.5        2     yes
4      James  12.0        3      no
5      Emily   9.0        2      no
6    Michael  20.0        3     yes
7    Matthew  14.5        1     yes
8      Laura  13.5        1      no
9      Kevin   8.0        2      no
10     Jonas  19.0        1     yes
11    Robert  10.5        1     yes
12    Sophia   9.0        3      no
[1] "Sorted Data Frame by Name and Score:"
        name score attempts qualify
1  Anastasia  12.5        1     yes
2       Dima   9.0        3      no
3      Emily   9.0        2      no
4      James  12.0        3      no
5      Jonas  19.0        1     yes
6  Katherine  16.5        2     yes
7      Kevin   8.0        2      no
8      Laura  13.5        1      no
9    Matthew  14.5        1     yes
10   Michael  20.0        3     yes
11    Robert  10.5        1     yes
12    Sophia   9.0        3      no
[1] "Data Read from File:"
        name score attempts qualify
1  Anastasia  12.5        1     yes
2       Dima   9.0        3      no
3      Emily   9.0        2      no
4      James  12.0        3      no
5      Jonas  19.0        1     yes
6  Katherine  16.5        2     yes
7      Kevin   8.0        2      no
8      Laura  13.5        1      no
9    Matthew  14.5        1     yes
10   Michael  20.0        3     yes
11    Robert  10.5        1     yes
12    Sophia   9.0        3      no
