[1] "Dimension of the dataset:"
[1] 150   5
[1] "Structure of the dataset:"
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
NULL
[1] "Summary statistics of the dataset:"
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300   versicolor:50  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300   virginica :50  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199                  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800                  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500                  
[1] "Standard deviation of numerical features:"
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
   0.8280661    0.4358663    1.7652982    0.7622377 
[1] "Mean and Standard Deviation grouped by Species:"
# A tibble: 3 × 9
  Species   Sepal.Length_mean Sepal.Length_sd Sepal.Width_mean Sepal.Width_sd Petal.Length_mean
  <fct>                 <dbl>           <dbl>            <dbl>          <dbl>             <dbl>
1 setosa                 5.01           0.352             3.43          0.379              1.46
2 versicol…              5.94           0.516             2.77          0.314              4.26
3 virginica              6.59           0.636             2.97          0.322              5.55
# ℹ 3 more variables: Petal.Length_sd <dbl>, Petal.Width_mean <dbl>, Petal.Width_sd <dbl>
[1] "Quantile values of Sepal.Width:"
  0%  25%  50%  75% 100% 
 2.0  2.8  3.0  3.3  4.4 
[1] "Quantile values of Sepal.Length:"
  0%  25%  50%  75% 100% 
 4.3  5.1  5.8  6.4  7.9 
[1] "First few rows of new dataset 'iris1' with Sepal.Length.Cate:"
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species Sepal.Length.Cate
1          5.1         3.5          1.4         0.2  setosa             Short
2          4.9         3.0          1.4         0.2  setosa             Short
3          4.7         3.2          1.3         0.2  setosa             Short
4          4.6         3.1          1.5         0.2  setosa             Short
5          5.0         3.6          1.4         0.2  setosa             Short
6          5.4         3.9          1.7         0.4  setosa            Medium
[1] "Average value of numerical variables by Species and Sepal.Length.Cate:"
# A tibble: 10 × 6
   Species    Sepal.Length.Cate Sepal.Length Sepal.Width Petal.Length Petal.Width
   <fct>      <fct>                    <dbl>       <dbl>        <dbl>       <dbl>
 1 setosa     Short                     4.84        3.29         1.46       0.242
 2 setosa     Medium                    5.44        3.78         1.48       0.257
 3 versicolor Short                     5           2.3          3.28       1.02 
 4 versicolor Medium                    5.6         2.70         4.06       1.24 
 5 versicolor Long                      6.14        2.84         4.51       1.43 
 6 versicolor Very Long                 6.72        3            4.68       1.46 
 7 virginica  Short                     4.9         2.5          4.5        1.7  
 8 virginica  Medium                    5.74        2.7          5.04       2.04 
 9 virginica  Long                      6.24        2.9          5.28       1.92 
10 virginica  Very Long                 7.06        3.10         5.88       2.11 
[1] "Average mean value of numerical variables by Species and Sepal.Length.Cate:"
# A tibble: 10 × 6
# Groups:   Species [3]
   Species    Sepal.Length.Cate mean_Sepal.Length mean_Sepal.Width mean_Petal.Length
   <fct>      <fct>                         <dbl>            <dbl>             <dbl>
 1 setosa     Short                          4.84             3.29              1.46
 2 setosa     Medium                         5.44             3.78              1.48
 3 versicolor Short                          5                2.3               3.28
 4 versicolor Medium                         5.6              2.70              4.06
 5 versicolor Long                           6.14             2.84              4.51
 6 versicolor Very Long                      6.72             3                 4.68
 7 virginica  Short                          4.9              2.5               4.5 
 8 virginica  Medium                         5.74             2.7               5.04
 9 virginica  Long                           6.24             2.9               5.28
10 virginica  Very Long                      7.06             3.10              5.88
# ℹ 1 more variable: mean_Petal.Width <dbl>
[1] "Pivot Table based on Species and Sepal.Length.Cate:"
# A tibble: 3 × 5
  Species    Short Medium  Long `Very Long`
  <fct>      <int>  <int> <int>       <int>
1 setosa        36     14     0           0
2 versicolor     4     20    17           9
3 virginica      1      5    18          26
